-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParCH where
import AbsCH
import LexCH
import ErrM

}

-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%name pProgram Program
%token
  '!' { PT _ (TS _ 1) }
  '!=' { PT _ (TS _ 2) }
  '%' { PT _ (TS _ 3) }
  '&&' { PT _ (TS _ 4) }
  '(' { PT _ (TS _ 5) }
  ')' { PT _ (TS _ 6) }
  '*' { PT _ (TS _ 7) }
  '+' { PT _ (TS _ 8) }
  '++' { PT _ (TS _ 9) }
  ',' { PT _ (TS _ 10) }
  '-' { PT _ (TS _ 11) }
  '--' { PT _ (TS _ 12) }
  '/' { PT _ (TS _ 13) }
  ';' { PT _ (TS _ 14) }
  '<' { PT _ (TS _ 15) }
  '<=' { PT _ (TS _ 16) }
  '=' { PT _ (TS _ 17) }
  '==' { PT _ (TS _ 18) }
  '>' { PT _ (TS _ 19) }
  '>=' { PT _ (TS _ 20) }
  'boolean' { PT _ (TS _ 21) }
  'else' { PT _ (TS _ 22) }
  'false' { PT _ (TS _ 23) }
  'if' { PT _ (TS _ 24) }
  'int' { PT _ (TS _ 25) }
  'return' { PT _ (TS _ 26) }
  'string' { PT _ (TS _ 27) }
  'true' { PT _ (TS _ 28) }
  'void' { PT _ (TS _ 29) }
  'while' { PT _ (TS _ 30) }
  '{' { PT _ (TS _ 31) }
  '||' { PT _ (TS _ 32) }
  '}' { PT _ (TS _ 33) }

  L_ident {PT _ (TV $$)}
  L_integ {PT _ (TI $$)}
  L_quoted {PT _ (TL $$)}

%%

Ident :: {
  Ident 
}
: L_ident {
  Ident $1 
}

Integer :: {
  Integer 
}
: L_integ {
  read $1 
}

String :: {
  String 
}
: L_quoted {
  $1 
}

Program :: {
  Program 
}
: ListStmt {
  AbsCH.Program (reverse $1)
}

Arg :: {
  Arg 
}
: Type Ident {
  AbsCH.Arg $1 $2 
}

ListArg :: {
  [Arg]
}
: {
  [] 
}
| Arg {
  (:[]) $1 
}
| Arg ',' ListArg {
  (:) $1 $3 
}

Stmt :: {
  Stmt 
}
: Type Ident '(' ListArg ')' Block {
  AbsCH.FnDef $1 $2 $4 $6 
}
| ';' {
  AbsCH.Empty 
}
| Block {
  AbsCH.BStmt $1 
}
| Type ListItem ';' {
  AbsCH.Decl $1 $2 
}
| Ident '=' Expr ';' {
  AbsCH.Ass $1 $3 
}
| Ident '++' ';' {
  AbsCH.Incr $1 
}
| Ident '--' ';' {
  AbsCH.Decr $1 
}
| 'return' Expr ';' {
  AbsCH.Ret $2 
}
| 'return' ';' {
  AbsCH.VRet 
}
| 'if' '(' Expr ')' Stmt {
  AbsCH.Cond $3 $5 
}
| 'if' '(' Expr ')' Stmt 'else' Stmt {
  AbsCH.CondElse $3 $5 $7 
}
| 'while' '(' Expr ')' Stmt {
  AbsCH.While $3 $5 
}
| Expr ';' {
  AbsCH.SExp $1 
}

Block :: {
  Block 
}
: '{' ListStmt '}' {
  AbsCH.Block (reverse $2)
}

ListStmt :: {
  [Stmt]
}
: {
  [] 
}
| ListStmt Stmt {
  flip (:) $1 $2 
}

Item :: {
  Item 
}
: Ident {
  AbsCH.NoInit $1 
}
| Ident '=' Expr {
  AbsCH.Init $1 $3 
}

ListItem :: {
  [Item]
}
: Item {
  (:[]) $1 
}
| Item ',' ListItem {
  (:) $1 $3 
}

Type :: {
  Type 
}
: 'int' {
  AbsCH.Int 
}
| 'string' {
  AbsCH.Str 
}
| 'boolean' {
  AbsCH.Bool 
}
| 'void' {
  AbsCH.Void 
}

ListType :: {
  [Type]
}
: {
  [] 
}
| Type {
  (:[]) $1 
}
| Type ',' ListType {
  (:) $1 $3 
}

Expr6 :: {
  Expr 
}
: Ident {
  AbsCH.EVar $1 
}
| Integer {
  AbsCH.ELitInt $1 
}
| 'true' {
  AbsCH.ELitTrue 
}
| 'false' {
  AbsCH.ELitFalse 
}
| Ident '(' ListExpr ')' {
  AbsCH.EApp $1 $3 
}
| String {
  AbsCH.EString $1 
}
| '(' Expr ')' {
  $2 
}

Expr5 :: {
  Expr 
}
: '-' Expr6 {
  AbsCH.Neg $2 
}
| '!' Expr6 {
  AbsCH.Not $2 
}
| Expr6 {
  $1 
}

Expr4 :: {
  Expr 
}
: Expr4 MulOp Expr5 {
  AbsCH.EMul $1 $2 $3 
}
| Expr5 {
  $1 
}

Expr3 :: {
  Expr 
}
: Expr3 AddOp Expr4 {
  AbsCH.EAdd $1 $2 $3 
}
| Expr4 {
  $1 
}

Expr2 :: {
  Expr 
}
: Expr2 RelOp Expr3 {
  AbsCH.ERel $1 $2 $3 
}
| Expr3 {
  $1 
}

Expr1 :: {
  Expr 
}
: Expr2 '&&' Expr1 {
  AbsCH.EAnd $1 $3 
}
| Expr2 {
  $1 
}

Expr :: {
  Expr 
}
: Expr1 '||' Expr {
  AbsCH.EOr $1 $3 
}
| Expr1 {
  $1 
}

ListExpr :: {
  [Expr]
}
: {
  [] 
}
| Expr {
  (:[]) $1 
}
| Expr ',' ListExpr {
  (:) $1 $3 
}

AddOp :: {
  AddOp 
}
: '+' {
  AbsCH.Plus 
}
| '-' {
  AbsCH.Minus 
}

MulOp :: {
  MulOp 
}
: '*' {
  AbsCH.Times 
}
| '/' {
  AbsCH.Div 
}
| '%' {
  AbsCH.Mod 
}

RelOp :: {
  RelOp 
}
: '<' {
  AbsCH.LTH 
}
| '<=' {
  AbsCH.LE 
}
| '>' {
  AbsCH.GTH 
}
| '>=' {
  AbsCH.GE 
}
| '==' {
  AbsCH.EQU 
}
| '!=' {
  AbsCH.NE 
}

{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    t:_ -> " before `" ++ id(prToken t) ++ "'"

myLexer = tokens


}

